#!/bin/bash
#
# SGE CONFIGURATION
#
# !!! Memory limit
#$ -hard
#$ -l mem_free=1g
#$ -l act_mem_free=1g
#$ -l h_vmem=1g
#
# Run in this directory
#$ -cwd
#
# Use bash
#$ -S /bin/bash
#
# Export environment variables
#$ -V
#
# Logs
#$ -o /home/rosa/logs
#$ -e /home/rosa/logs
# Do not merge stderr with stdout
#$ -j n
#
# run in troja or ms (but not gpu)
# -q '(troja*|ms*)'
#$ -q 'cpu-*.q'
#
# send mail: b started, e ended, a aborted or rescheduled, s suspended
#$ -M rosa@ufal.mff.cuni.cz
#  -m beas
#
# 1 thread
#$ -pe smp 26

# Print each command to STDERR before executing (expanded), prefixed by "+ "
set -o xtrace

renice 10 $$ >&2

for l in a b c d e f g h i j k l m n o p q r s t u v w x y z
do
    ./clean_lemma_forms.py < lemma_forms/$l > lemma_forms_clean/$l &
done


