#!/bin/bash
#
# SGE CONFIGURATION
#
# !!! Array job with $SGE_TASK_ID going from A to B
#$ -t 1-26
#
# !!! Memory limit
#$ -l h_data=1g
#$ -l mem_free=1g
#
# Run in this directory
#$ -cwd
#
# Use bash
#$ -S /bin/bash
#
# Export environment variables
#$ -V
#
# Logs
#$ -o /home/rosa/logs
#$ -e /home/rosa/logs
# Do not merge stderr with stdout
#$ -j n
#
# Avoid pandoras
#$ -l h=!'pandora*'
#

# Print each command to STDERR before executing (expanded), prefixed by "+ "
set -o xtrace

renice 10 $$ >&2

echo $SGE_TASK_ID >&2

a=aabcdefghijklmnopqrstuvwxyz
l=${a:$SGE_TASK_ID:1}
./clean_lemma_forms.py < lemma_forms/$l > lemma_forms_clean/$l

