#!/bin/bash
#
# SGE CONFIGURATION
#
# !!! Memory limit
#$ -hard
#$ -l mem_free=160g
#$ -l act_mem_free=160g
#$ -l h_vmem=160g
#
# Run in this directory
#$ -cwd
#
# Use bash
#$ -S /bin/bash
#
# Export environment variables
#$ -V
#
# Logs
#$ -o /home/rosa/logs
#$ -e /home/rosa/logs
# Do not merge stderr with stdout
#$ -j n
#
# run in troja or ms (but not gpu)
# -q '(troja*|ms*)'
#$ -q 'cpu-*.q'
#
# send mail: b started, e ended, a aborted or rescheduled, s suspended
#$ -M rosa@ufal.mff.cuni.cz
#  -m beas
#
# 1 thread
#$ -pe smp 1

# Print each command to STDERR before executing (expanded), prefixed by "+ "
set -o xtrace

renice 10 $$ >&2

python3 -u lemma_finder_agg.py -s jwxcosxlen -n 1000000 fasttext.cs cs_pdt-ud-all.conllu cs_pdt-ud-dev.conllu -S -f -U
