Stem na
0.21 0.21 0.21 ['nabídku'] + ['nabídky']
0.29 0.29 0.29 ['naleznete'] + ['najdete']
0.33 0.33 0.33 ['naší'] + ['našich']
0.33 0.38 0.43 ['naše'] + ['naší', 'našich']
0.42 0.42 0.42 ['nakonec'] + ['navíc']
0.43 0.43 0.43 ['nachází'] + ['nabízí']
0.44 0.44 0.44 ['naopak'] + ['například']
0.45 0.49 0.56 ['nakonec', 'navíc'] + ['naopak', 'například']
0.50 0.51 0.53 ['naleznete', 'najdete'] + ['nachází', 'nabízí']
0.53 0.53 0.53 ['na'] + ['nad']
0.44 0.54 0.59 ['nabídku', 'nabídky'] + ['naše', 'naší', 'našich']
0.48 0.56 0.62 ['nakonec', 'navíc', 'naopak', 'například'] + ['nabídku', 'nabídky', 'naše', 'naší', 'našich']
0.54 0.57 0.63 ['na', 'nad'] + ['nakonec', 'navíc', 'naopak', 'například', 'nabídku', 'nabídky', 'naše', 'naší', 'našich']
0.45 0.58 0.67 ['naleznete', 'najdete', 'nachází', 'nabízí'] + ['na', 'nad', 'nakonec', 'navíc', 'naopak', 'například', 'nabídku', 'nabídky', 'naše', 'naší', 'našich']

Stem Vá
0.33 0.33 0.33 ['Vás'] + ['Váš']
0.33 0.36 0.39 ['Vám'] + ['Vás', 'Váš']

Stem je
0.21 0.21 0.21 ['jeho'] + ['jehož']
0.22 0.22 0.22 ['jednou'] + ['jednu']
0.24 0.24 0.24 ['její'] + ['jejich']
0.27 0.28 0.30 ['jedna'] + ['jednou', 'jednu']
0.30 0.30 0.30 ['jeden'] + ['jedno']
0.30 0.31 0.31 ['jedna', 'jednou', 'jednu'] + ['jeden', 'jedno']
0.29 0.32 0.35 ['jedné'] + ['jedna', 'jednou', 'jednu', 'jeden', 'jedno']
0.31 0.35 0.39 ['jednoho'] + ['jedné', 'jedna', 'jednou', 'jednu', 'jeden', 'jedno']
0.37 0.37 0.37 ['jen'] + ['jedná']
0.39 0.39 0.39 ['ještě'] + ['jestli']
0.33 0.40 0.46 ['jednoho', 'jedné', 'jedna', 'jednou', 'jednu', 'jeden', 'jedno'] + ['jen', 'jedná']
0.42 0.42 0.42 ['jež'] + ['jej']
0.36 0.42 0.50 ['jeho', 'jehož'] + ['její', 'jejich']
0.38 0.46 0.52 ['jednotlivých'] + ['jednoho', 'jedné', 'jedna', 'jednou', 'jednu', 'jeden', 'jedno', 'jen', 'jedná']
0.39 0.46 0.50 ['jež', 'jej'] + ['jeho', 'jehož', 'její', 'jejich']
0.40 0.49 0.53 ['jednání'] + ['jednotlivých', 'jednoho', 'jedné', 'jedna', 'jednou', 'jednu', 'jeden', 'jedno', 'jen', 'jedná']
0.49 0.51 0.52 ['je'] + ['ještě', 'jestli']
0.44 0.52 0.59 ['jež', 'jej', 'jeho', 'jehož', 'její', 'jejich'] + ['je', 'ještě', 'jestli']
0.39 0.55 0.63 ['jednání', 'jednotlivých', 'jednoho', 'jedné', 'jedna', 'jednou', 'jednu', 'jeden', 'jedno', 'jen', 'jedná'] + ['jež', 'jej', 'jeho', 'jehož', 'její', 'jejich', 'je', 'ještě', 'jestli']

Stem př
0.27 0.27 0.27 ['případě'] + ['případně']
0.43 0.43 0.43 ['přesně'] + ['přes']
0.45 0.45 0.45 ['při'] + ['přímo']
0.46 0.46 0.46 ['především'] + ['před']
0.44 0.47 0.52 ['případě', 'případně'] + ['při', 'přímo']
0.48 0.48 0.48 ['přístup'] + ['příspěvků']
0.47 0.48 0.50 ['přesně', 'přes'] + ['především', 'před']
0.49 0.51 0.53 ['příliš'] + ['případě', 'případně', 'při', 'přímo']
0.50 0.52 0.54 ['příslušenství'] + ['přístup', 'příspěvků']
0.50 0.54 0.61 ['přesně', 'přes', 'především', 'před'] + ['příliš', 'případě', 'případně', 'při', 'přímo']
0.51 0.56 0.61 ['přátel'] + ['příslušenství', 'přístup', 'příspěvků']
0.50 0.58 0.68 ['přesně', 'přes', 'především', 'před', 'příliš', 'případě', 'případně', 'při', 'přímo'] + ['přátel', 'příslušenství', 'přístup', 'příspěvků']
0.53 0.59 0.66 ['příjmení'] + ['přesně', 'přes', 'především', 'před', 'příliš', 'případě', 'případně', 'při', 'přímo', 'přátel', 'příslušenství', 'přístup', 'příspěvků']

Stem že
0.43 0.43 0.43 ['ženy'] + ['ženská']
0.53 0.54 0.54 ['že'] + ['ženy', 'ženská']

Stem se
0.35 0.35 0.35 ['sebe'] + ['sebou']
0.43 0.43 0.43 ['sem'] + ['se']
0.51 0.53 0.56 ['sebe', 'sebou'] + ['sem', 'se']

Stem de
0.58 0.58 0.58 ['de'] + ['den']

Stem ve
0.13 0.13 0.13 ['velice'] + ['velmi']
0.19 0.19 0.19 ['velikosti'] + ['velikost']
0.29 0.29 0.29 ['velké'] + ['velký']
0.41 0.43 0.45 ['velice', 'velmi'] + ['velké', 'velký']
0.40 0.49 0.54 ['velikosti', 'velikost'] + ['velice', 'velmi', 'velké', 'velký']
0.56 0.56 0.56 ['verze'] + ['vedení']
0.55 0.57 0.59 ['ve'] + ['velikosti', 'velikost', 'velice', 'velmi', 'velké', 'velký']
0.56 0.61 0.66 ['verze', 'vedení'] + ['ve', 'velikosti', 'velikost', 'velice', 'velmi', 'velké', 'velký']

Stem ne
0.15 0.15 0.15 ['nemovitostí'] + ['nemovitosti']
0.21 0.21 0.21 ['nebyl'] + ['nebylo']
0.27 0.27 0.27 ['nejvyšší'] + ['největší']
0.33 0.34 0.36 ['nejlepší'] + ['nejvyšší', 'největší']
0.37 0.38 0.39 ['nebude'] + ['nebyl', 'nebylo']
0.39 0.39 0.39 ['není'] + ['nemá']
0.40 0.43 0.50 ['nebude', 'nebyl', 'nebylo'] + ['není', 'nemá']
0.42 0.46 0.51 ['nejsou'] + ['nebude', 'nebyl', 'nebylo', 'není', 'nemá']
0.41 0.46 0.51 ['nejen'] + ['nejlepší', 'nejvyšší', 'největší']
0.47 0.47 0.47 ['než'] + ['nebo']
0.48 0.48 0.48 ['ne'] + ['než', 'nebo']
0.44 0.51 0.55 ['nejsou', 'nebude', 'nebyl', 'nebylo', 'není', 'nemá'] + ['ne', 'než', 'nebo']
0.43 0.56 0.64 ['nejen', 'nejlepší', 'nejvyšší', 'největší'] + ['nejsou', 'nebude', 'nebyl', 'nebylo', 'není', 'nemá', 'ne', 'než', 'nebo']
0.57 0.63 0.67 ['nemovitostí', 'nemovitosti'] + ['nejen', 'nejlepší', 'nejvyšší', 'největší', 'nejsou', 'nebude', 'nebyl', 'nebylo', 'není', 'nemá', 'ne', 'než', 'nebo']

Stem sv
0.27 0.27 0.27 ['světě'] + ['světa']
0.28 0.28 0.28 ['své'] + ['svého']
0.28 0.31 0.34 ['svém'] + ['své', 'svého']
0.37 0.37 0.37 ['svou'] + ['svůj']
0.38 0.38 0.38 ['svým'] + ['svých']
0.38 0.40 0.41 ['světové'] + ['světě', 'světa']
0.35 0.44 0.53 ['svém', 'své', 'svého'] + ['svým', 'svých']
0.39 0.46 0.51 ['svou', 'svůj'] + ['svém', 'své', 'svého', 'svým', 'svých']
0.44 0.54 0.61 ['světové', 'světě', 'světa'] + ['svou', 'svůj', 'svém', 'své', 'svého', 'svým', 'svých']
0.55 0.57 0.60 ['sv'] + ['světové', 'světě', 'světa', 'svou', 'svůj', 'svém', 'své', 'svého', 'svým', 'svých']

Stem té
0.40 0.40 0.40 ['této'] + ['té']
0.52 0.52 0.52 ['též'] + ['této', 'té']
0.53 0.55 0.57 ['téměř'] + ['též', 'této', 'té']

Stem po
0.39 0.39 0.39 ['používá'] + ['použití']
0.40 0.40 0.40 ['poté'] + ['později']
0.42 0.42 0.42 ['pouze'] + ['pokud']
0.41 0.45 0.49 ['postupně'] + ['poté', 'později']
0.47 0.47 0.47 ['podobné'] + ['podmínky']
0.47 0.47 0.47 ['pod'] + ['podle']
0.43 0.48 0.53 ['poprvé'] + ['postupně', 'poté', 'později']
0.45 0.49 0.54 ['používá', 'použití'] + ['pouze', 'pokud']
0.49 0.52 0.53 ['podobné', 'podmínky'] + ['pod', 'podle']
0.52 0.52 0.52 ['potřeby'] + ['počet']
0.49 0.52 0.54 ['poslední'] + ['poprvé', 'postupně', 'poté', 'později']
0.47 0.54 0.57 ['po'] + ['poslední', 'poprvé', 'postupně', 'poté', 'později']
0.50 0.55 0.59 ['pomocí'] + ['používá', 'použití', 'pouze', 'pokud']
0.48 0.56 0.62 ['po', 'poslední', 'poprvé', 'postupně', 'poté', 'později'] + ['pomocí', 'používá', 'použití', 'pouze', 'pokud']
0.48 0.56 0.64 ['potřeby', 'počet'] + ['po', 'poslední', 'poprvé', 'postupně', 'poté', 'později', 'pomocí', 'používá', 'použití', 'pouze', 'pokud']
0.47 0.57 0.66 ['podobné', 'podmínky', 'pod', 'podle'] + ['potřeby', 'počet', 'po', 'poslední', 'poprvé', 'postupně', 'poté', 'později', 'pomocí', 'používá', 'použití', 'pouze', 'pokud']
0.57 0.57 0.57 ['pojištění'] + ['pokoj']
0.48 0.60 0.66 ['podobné', 'podmínky', 'pod', 'podle', 'potřeby', 'počet', 'po', 'poslední', 'poprvé', 'postupně', 'poté', 'později', 'pomocí', 'používá', 'použití', 'pouze', 'pokud'] + ['pojištění', 'pokoj']
0.50 0.61 0.68 ['pozemky'] + ['podobné', 'podmínky', 'pod', 'podle', 'potřeby', 'počet', 'po', 'poslední', 'poprvé', 'postupně', 'poté', 'později', 'pomocí', 'používá', 'použití', 'pouze', 'pokud', 'pojištění', 'pokoj']

Stem js
0.25 0.25 0.25 ['jsem'] + ['jsme']
0.27 0.28 0.28 ['jste'] + ['jsem', 'jsme']
0.34 0.39 0.45 ['jsi'] + ['jste', 'jsem', 'jsme']
0.48 0.50 0.52 ['jsou'] + ['jsi', 'jste', 'jsem', 'jsme']

Stem pr
0.17 0.17 0.17 ['protože'] + ['proto']
0.18 0.18 0.18 ['problém'] + ['problémy']
0.19 0.19 0.19 ['program'] + ['programu']
0.20 0.20 0.20 ['prostoru'] + ['prostor']
0.20 0.20 0.20 ['projekt'] + ['projektu']
0.23 0.23 0.23 ['práci'] + ['práce']
0.26 0.26 0.26 ['pronájmy'] + ['pronájem']
0.27 0.27 0.27 ['práva'] + ['právo']
0.22 0.27 0.33 ['prostory'] + ['prostoru', 'prostor']
0.29 0.29 0.29 ['prvním'] + ['první']
0.31 0.32 0.33 ['prostě'] + ['protože', 'proto']
0.36 0.36 0.36 ['produktu'] + ['produkty']
0.36 0.36 0.36 ['prodejně'] + ['prodej']
0.34 0.37 0.41 ['pro'] + ['prostě', 'protože', 'proto']
0.36 0.38 0.41 ['proč'] + ['pro', 'prostě', 'protože', 'proto']
0.34 0.39 0.43 ['prostředí'] + ['prostory', 'prostoru', 'prostor']
0.42 0.43 0.43 ['pracovní'] + ['práci', 'práce']
0.29 0.44 0.55 ['pronájmy', 'pronájem'] + ['prodejně', 'prodej']
0.44 0.44 0.45 ['právě'] + ['práva', 'právo']
0.36 0.45 0.52 ['program', 'programu'] + ['projekt', 'projektu']
0.43 0.45 0.48 ['proti'] + ['proč', 'pro', 'prostě', 'protože', 'proto']
0.42 0.47 0.54 ['prosím'] + ['proti', 'proč', 'pro', 'prostě', 'protože', 'proto']
0.47 0.47 0.47 ['provozu'] + ['provedení']
0.46 0.49 0.55 ['pracovní', 'práci', 'práce'] + ['právě', 'práva', 'právo']
0.42 0.50 0.54 ['prostřednictvím'] + ['prostředí', 'prostory', 'prostoru', 'prostor']
0.40 0.50 0.57 ['produktu', 'produkty'] + ['program', 'programu', 'projekt', 'projektu']
0.45 0.50 0.56 ['problém', 'problémy'] + ['prosím', 'proti', 'proč', 'pro', 'prostě', 'protože', 'proto']
0.42 0.52 0.60 ['prostřednictvím', 'prostředí', 'prostory', 'prostoru', 'prostor'] + ['problém', 'problémy', 'prosím', 'proti', 'proč', 'pro', 'prostě', 'protože', 'proto']
0.46 0.53 0.58 ['provozu', 'provedení'] + ['produktu', 'produkty', 'program', 'programu', 'projekt', 'projektu']
0.40 0.54 0.61 ['prostřednictvím', 'prostředí', 'prostory', 'prostoru', 'prostor', 'problém', 'problémy', 'prosím', 'proti', 'proč', 'pro', 'prostě', 'protože', 'proto'] + ['provozu', 'provedení', 'produktu', 'produkty', 'program', 'programu', 'projekt', 'projektu']
0.46 0.54 0.62 ['prvním', 'první'] + ['pracovní', 'práci', 'práce', 'právě', 'práva', 'právo']
0.46 0.55 0.62 ['pronájmy', 'pronájem', 'prodejně', 'prodej'] + ['prostřednictvím', 'prostředí', 'prostory', 'prostoru', 'prostor', 'problém', 'problémy', 'prosím', 'proti', 'proč', 'pro', 'prostě', 'protože', 'proto', 'provozu', 'provedení', 'produktu', 'produkty', 'program', 'programu', 'projekt', 'projektu']
0.51 0.57 0.61 ['prosince'] + ['pronájmy', 'pronájem', 'prodejně', 'prodej', 'prostřednictvím', 'prostředí', 'prostory', 'prostoru', 'prostor', 'problém', 'problémy', 'prosím', 'proti', 'proč', 'pro', 'prostě', 'protože', 'proto', 'provozu', 'provedení', 'produktu', 'produkty', 'program', 'programu', 'projekt', 'projektu']
0.44 0.58 0.67 ['prvním', 'první', 'pracovní', 'práci', 'práce', 'právě', 'práva', 'právo'] + ['prosince', 'pronájmy', 'pronájem', 'prodejně', 'prodej', 'prostřednictvím', 'prostředí', 'prostory', 'prostoru', 'prostor', 'problém', 'problémy', 'prosím', 'proti', 'proč', 'pro', 'prostě', 'protože', 'proto', 'provozu', 'provedení', 'produktu', 'produkty', 'program', 'programu', 'projekt', 'projektu']
0.50 0.60 0.67 ['průběhu'] + ['prvním', 'první', 'pracovní', 'práci', 'práce', 'právě', 'práva', 'právo', 'prosince', 'pronájmy', 'pronájem', 'prodejně', 'prodej', 'prostřednictvím', 'prostředí', 'prostory', 'prostoru', 'prostor', 'problém', 'problémy', 'prosím', 'proti', 'proč', 'pro', 'prostě', 'protože', 'proto', 'provozu', 'provedení', 'produktu', 'produkty', 'program', 'programu', 'projekt', 'projektu']

Stem Je
0.55 0.55 0.55 ['Jeho'] + ['Je']
0.55 0.55 0.55 ['Jedná'] + ['Jeho', 'Je']

Stem tu
0.43 0.43 0.43 ['tu'] + ['tuto']

Stem mn
0.27 0.27 0.27 ['mnoha'] + ['mnoho']
0.43 0.47 0.51 ['množství'] + ['mnoha', 'mnoho']

Stem kt
0.20 0.20 0.20 ['který'] + ['kterým']
0.20 0.20 0.20 ['kterém'] + ['které']
0.21 0.21 0.21 ['která'] + ['kterou']
0.24 0.26 0.28 ['který', 'kterým'] + ['kterém', 'které']
0.23 0.27 0.31 ['kterých'] + ['který', 'kterým', 'kterém', 'které']
0.24 0.31 0.35 ['která', 'kterou'] + ['kterých', 'který', 'kterým', 'kterém', 'které']
0.32 0.37 0.43 ['kteří'] + ['která', 'kterou', 'kterých', 'který', 'kterým', 'kterém', 'které']

Stem st
0.20 0.20 0.20 ['straně'] + ['strany']
0.22 0.22 0.22 ['stránky'] + ['stránek']
0.23 0.23 0.23 ['stavu'] + ['stav']
0.24 0.28 0.32 ['stran'] + ['straně', 'strany']
0.26 0.29 0.32 ['stránka'] + ['stránky', 'stránek']
0.31 0.31 0.31 ['stát'] + ['státu']
0.31 0.32 0.33 ['strana'] + ['stran', 'straně', 'strany']
0.29 0.33 0.37 ['stránkách'] + ['stránka', 'stránky', 'stránek']
0.38 0.38 0.39 ['státní'] + ['stát', 'státu']
0.30 0.42 0.49 ['strana', 'stran', 'straně', 'strany'] + ['stránkách', 'stránka', 'stránky', 'stránek']
0.43 0.43 0.43 ['stále'] + ['stejně']
0.43 0.43 0.43 ['střední'] + ['středu']
0.48 0.48 0.48 ['stojí'] + ['století']
0.50 0.50 0.50 ['stanice'] + ['stání']
0.44 0.51 0.57 ['stal'] + ['stále', 'stejně']
0.49 0.53 0.59 ['stojí', 'století'] + ['stal', 'stále', 'stejně']
0.48 0.53 0.58 ['strana', 'stran', 'straně', 'strany', 'stránkách', 'stránka', 'stránky', 'stránek'] + ['stanice', 'stání']
0.45 0.54 0.61 ['stavu', 'stav'] + ['státní', 'stát', 'státu']
0.45 0.55 0.62 ['strana', 'stran', 'straně', 'strany', 'stránkách', 'stránka', 'stránky', 'stránek', 'stanice', 'stání'] + ['stavu', 'stav', 'státní', 'stát', 'státu']
0.50 0.57 0.64 ['střední', 'středu'] + ['stojí', 'století', 'stal', 'stále', 'stejně']
0.42 0.58 0.65 ['strana', 'stran', 'straně', 'strany', 'stránkách', 'stránka', 'stránky', 'stránek', 'stanice', 'stání', 'stavu', 'stav', 'státní', 'stát', 'státu'] + ['střední', 'středu', 'stojí', 'století', 'stal', 'stále', 'stejně']

Stem so
0.23 0.23 0.23 ['sociálních'] + ['sociální']
0.40 0.40 0.40 ['součástí'] + ['současné']
0.52 0.52 0.53 ['soutěže'] + ['součástí', 'současné']
0.51 0.58 0.65 ['sociálních', 'sociální'] + ['soutěže', 'součástí', 'současné']
0.58 0.60 0.63 ['sobě'] + ['sociálních', 'sociální', 'soutěže', 'součástí', 'současné']

Stem do
0.23 0.23 0.23 ['doby'] + ['době']
0.26 0.26 0.26 ['domů'] + ['domu']
0.29 0.29 0.29 ['dobu'] + ['doby', 'době']
0.33 0.33 0.33 ['dobré'] + ['dobře']
0.35 0.36 0.37 ['domy'] + ['domů', 'domu']
0.38 0.38 0.38 ['domácí'] + ['doma']
0.43 0.47 0.51 ['dobu', 'doby', 'době'] + ['dobré', 'dobře']
0.40 0.47 0.53 ['domy', 'domů', 'domu'] + ['domácí', 'doma']
0.50 0.50 0.50 ['došlo'] + ['dokonce']
0.45 0.52 0.57 ['dost'] + ['dobu', 'doby', 'době', 'dobré', 'dobře']
0.47 0.53 0.59 ['do'] + ['domy', 'domů', 'domu', 'domácí', 'doma']
0.49 0.54 0.61 ['došlo', 'dokonce'] + ['dost', 'dobu', 'doby', 'době', 'dobré', 'dobře']
0.47 0.57 0.65 ['do', 'domy', 'domů', 'domu', 'domácí', 'doma'] + ['došlo', 'dokonce', 'dost', 'dobu', 'doby', 'době', 'dobré', 'dobře']
0.52 0.58 0.64 ['doručení'] + ['do', 'domy', 'domů', 'domu', 'domácí', 'doma', 'došlo', 'dokonce', 'dost', 'dobu', 'doby', 'době', 'dobré', 'dobře']

Stem zd
0.24 0.24 0.24 ['zdrojů'] + ['zdroje']
0.45 0.45 0.45 ['zde'] + ['zda']
0.50 0.51 0.52 ['zdraví'] + ['zdrojů', 'zdroje']
0.52 0.52 0.52 ['zdarma'] + ['zde', 'zda']
0.48 0.56 0.59 ['zdraví', 'zdrojů', 'zdroje'] + ['zdarma', 'zde', 'zda']

Stem ta
0.19 0.19 0.19 ['tak'] + ['taky']
0.23 0.26 0.28 ['také'] + ['tak', 'taky']
0.22 0.28 0.32 ['takže'] + ['také', 'tak', 'taky']
0.32 0.32 0.32 ['tady'] + ['tam']
0.34 0.37 0.41 ['takové'] + ['takže', 'také', 'tak', 'taky']
0.40 0.40 0.40 ['ta'] + ['tato']
0.28 0.40 0.52 ['tady', 'tam'] + ['takové', 'takže', 'také', 'tak', 'taky']
0.41 0.48 0.55 ['ta', 'tato'] + ['tady', 'tam', 'takové', 'takže', 'také', 'tak', 'taky']

Stem úd
0.28 0.28 0.28 ['údaje'] + ['údajů']

Stem Os
0.52 0.52 0.52 ['Ostatní'] + ['Ostrava']

Stem ch
0.29 0.29 0.29 ['chce'] + ['chcete']

Stem vš
0.18 0.18 0.18 ['vše'] + ['všechno']
0.31 0.31 0.31 ['všech'] + ['všechny']
0.28 0.34 0.38 ['vše', 'všechno'] + ['všech', 'všechny']
0.33 0.39 0.44 ['všem'] + ['vše', 'všechno', 'všech', 'všechny']
0.34 0.41 0.49 ['všichni'] + ['všem', 'vše', 'všechno', 'všech', 'všechny']
0.44 0.51 0.54 ['však'] + ['všichni', 'všem', 'vše', 'všechno', 'všech', 'všechny']

Stem sm
0.61 0.61 0.61 ['smrti'] + ['smlouvy']

Stem vě
0.38 0.38 0.38 ['větší'] + ['většinou']
0.49 0.51 0.52 ['věci'] + ['větší', 'většinou']
0.58 0.58 0.59 ['věku'] + ['věci', 'větší', 'většinou']

Stem ji
0.31 0.31 0.31 ['jiný'] + ['jiné']
0.38 0.38 0.39 ['jinak'] + ['jiný', 'jiné']
0.37 0.41 0.47 ['jiných'] + ['jinak', 'jiný', 'jiné']
0.41 0.41 0.41 ['jim'] + ['ji']
0.44 0.44 0.44 ['již'] + ['jim', 'ji']
0.49 0.53 0.59 ['jiných', 'jinak', 'jiný', 'jiné'] + ['již', 'jim', 'ji']

Stem os
0.23 0.23 0.23 ['osob'] + ['osoby']
0.42 0.42 0.42 ['osobní'] + ['osob', 'osoby']
0.52 0.52 0.52 ['ostatní'] + ['osvětlení']
0.46 0.57 0.64 ['osobní', 'osob', 'osoby'] + ['ostatní', 'osvětlení']

Stem te
0.23 0.23 0.23 ['tento'] + ['ten']
0.31 0.31 0.31 ['tedy'] + ['teď']
0.40 0.45 0.48 ['tento', 'ten'] + ['tedy', 'teď']
0.46 0.53 0.58 ['text'] + ['tento', 'ten', 'tedy', 'teď']
0.51 0.54 0.56 ['termín'] + ['text', 'tento', 'ten', 'tedy', 'teď']

Stem kd
0.21 0.21 0.21 ['když'] + ['kdy']
0.33 0.36 0.39 ['kde'] + ['když', 'kdy']
0.39 0.40 0.42 ['kdo'] + ['kde', 'když', 'kdy']

Stem Pr
0.26 0.26 0.26 ['Pronájem'] + ['Prodej']
0.33 0.33 0.33 ['Praha'] + ['Prahy']
0.36 0.37 0.37 ['Praze'] + ['Praha', 'Prahy']
0.48 0.48 0.48 ['Pro'] + ['Pronájem', 'Prodej']
0.49 0.55 0.60 ['První'] + ['Pro', 'Pronájem', 'Prodej']
0.54 0.59 0.65 ['Praze', 'Praha', 'Prahy'] + ['První', 'Pro', 'Pronájem', 'Prodej']

Stem ty
0.27 0.27 0.27 ['typ'] + ['typu']
0.43 0.43 0.43 ['ty'] + ['tyto']
0.50 0.53 0.57 ['typ', 'typu'] + ['ty', 'tyto']

Stem Po
0.47 0.47 0.47 ['Pokud'] + ['Podle']
0.52 0.52 0.52 ['Počet'] + ['Popis']
0.51 0.56 0.59 ['Pokud', 'Podle'] + ['Počet', 'Popis']
0.56 0.58 0.59 ['Po'] + ['Pokud', 'Podle', 'Počet', 'Popis']

Stem 10
0.36 0.36 0.36 ['10'] + ['100']

Stem mo
0.17 0.17 0.17 ['možnost'] + ['možností']
0.18 0.18 0.18 ['možnosti'] + ['možnost', 'možností']
0.30 0.30 0.30 ['možná'] + ['možné']
0.33 0.33 0.33 ['mohou'] + ['mohl']
0.33 0.38 0.42 ['možnosti', 'možnost', 'možností'] + ['možná', 'možné']
0.46 0.51 0.56 ['mohou', 'mohl'] + ['možnosti', 'možnost', 'možností', 'možná', 'možné']
0.46 0.53 0.57 ['moc'] + ['mohou', 'mohl', 'možnosti', 'možnost', 'možností', 'možná', 'možné']

Stem 30
0.40 0.40 0.40 ['300'] + ['30']

Stem by
0.25 0.25 0.25 ['bytu'] + ['bytů']
0.26 0.26 0.26 ['byli'] + ['byl']
0.27 0.27 0.28 ['byly'] + ['byli', 'byl']
0.28 0.29 0.32 ['bylo'] + ['byly', 'byli', 'byl']
0.29 0.31 0.32 ['byla'] + ['bylo', 'byly', 'byli', 'byl']
0.40 0.40 0.40 ['bych'] + ['by']
0.42 0.48 0.54 ['byla', 'bylo', 'byly', 'byli', 'byl'] + ['bych', 'by']
0.48 0.49 0.51 ['bydlení'] + ['bytu', 'bytů']
0.53 0.58 0.62 ['byla', 'bylo', 'byly', 'byli', 'byl', 'bych', 'by'] + ['bydlení', 'bytu', 'bytů']

Stem to
0.27 0.27 0.27 ['toho'] + ['tohoto']
0.27 0.27 0.27 ['tomto'] + ['toto']
0.32 0.32 0.32 ['tomu'] + ['tom']
0.37 0.39 0.42 ['totiž'] + ['tomto', 'toto']
0.28 0.43 0.50 ['tomu', 'tom'] + ['totiž', 'tomto', 'toto']
0.37 0.46 0.55 ['toho', 'tohoto'] + ['tomu', 'tom', 'totiž', 'tomto', 'toto']
0.43 0.49 0.59 ['to'] + ['toho', 'tohoto', 'tomu', 'tom', 'totiž', 'tomto', 'toto']

Stem al
0.37 0.37 0.37 ['alespoň'] + ['ale']
0.59 0.62 0.65 ['album'] + ['alespoň', 'ale']

Stem ná
0.35 0.35 0.35 ['název'] + ['názvem']
0.38 0.38 0.38 ['nás'] + ['nám']
0.40 0.48 0.56 ['náměstí'] + ['nás', 'nám']
0.53 0.53 0.53 ['následující'] + ['náhled']
0.53 0.58 0.64 ['název', 'názvem'] + ['následující', 'náhled']
0.51 0.61 0.66 ['náměstí', 'nás', 'nám'] + ['název', 'názvem', 'následující', 'náhled']

Stem vý
0.50 0.50 0.50 ['výše'] + ['výsledky']
0.54 0.54 0.54 ['výkon'] + ['výrobce']
0.57 0.60 0.64 ['výše', 'výsledky'] + ['výkon', 'výrobce']

Stem ce
0.28 0.28 0.28 ['ceny'] + ['cenu']
0.29 0.30 0.30 ['cena'] + ['ceny', 'cenu']
0.35 0.35 0.35 ['celou'] + ['celé']
0.35 0.36 0.36 ['celý'] + ['celou', 'celé']
0.47 0.49 0.50 ['celkem'] + ['celý', 'celou', 'celé']
0.45 0.56 0.60 ['cena', 'ceny', 'cenu'] + ['celkem', 'celý', 'celou', 'celé']

Stem ro
0.26 0.26 0.26 ['roku'] + ['rok']
0.28 0.32 0.36 ['roky'] + ['roku', 'rok']
0.37 0.41 0.49 ['roce'] + ['roky', 'roku', 'rok']
0.50 0.50 0.50 ['rodiny'] + ['roli']
0.46 0.52 0.59 ['ročník'] + ['roce', 'roky', 'roku', 'rok']
0.50 0.55 0.60 ['rovněž'] + ['ročník', 'roce', 'roky', 'roku', 'rok']
0.53 0.58 0.62 ['rodiny', 'roli'] + ['rovněž', 'ročník', 'roce', 'roky', 'roku', 'rok']
0.56 0.60 0.63 ['rozhodnutí'] + ['rodiny', 'roli', 'rovněž', 'ročník', 'roce', 'roky', 'roku', 'rok']

Stem ja
0.31 0.31 0.31 ['jako'] + ['jak']

Stem 15
0.40 0.40 0.40 ['15'] + ['150']

Stem sp
0.19 0.19 0.19 ['společnost'] + ['společnosti']
0.20 0.20 0.20 ['společně'] + ['spolu']
0.41 0.46 0.51 ['společnost', 'společnosti'] + ['společně', 'spolu']
0.56 0.57 0.59 ['sportovní'] + ['společnost', 'společnosti', 'společně', 'spolu']
0.55 0.59 0.61 ['spíše'] + ['sportovní', 'společnost', 'společnosti', 'společně', 'spolu']

Stem vl
0.57 0.57 0.57 ['vlády'] + ['vlastní']

Stem ze
0.26 0.26 0.26 ['země'] + ['zemi']
0.50 0.52 0.54 ['zejména'] + ['země', 'zemi']
0.49 0.54 0.57 ['ze'] + ['zejména', 'země', 'zemi']

Stem čá
0.19 0.19 0.19 ['část'] + ['části']

Stem fi
0.22 0.22 0.22 ['film'] + ['filmu']
0.55 0.55 0.55 ['firmy'] + ['film', 'filmu']
0.60 0.63 0.66 ['finanční'] + ['firmy', 'film', 'filmu']

Stem ob
0.19 0.19 0.19 ['oblast'] + ['oblasti']
0.22 0.22 0.22 ['obsah'] + ['obsahu']
0.24 0.24 0.24 ['obec'] + ['obce']
0.25 0.25 0.25 ['obchodu'] + ['obchod']
0.25 0.27 0.30 ['obci'] + ['obec', 'obce']
0.27 0.31 0.34 ['obcí'] + ['obci', 'obec', 'obce']
0.29 0.34 0.38 ['obchodní'] + ['obchodu', 'obchod']
0.38 0.38 0.38 ['obsahuje'] + ['obsah', 'obsahu']
0.48 0.51 0.54 ['obyvatel'] + ['obcí', 'obci', 'obec', 'obce']
0.54 0.54 0.54 ['objekty'] + ['obvykle']
0.52 0.55 0.60 ['oblast', 'oblasti'] + ['obyvatel', 'obcí', 'obci', 'obec', 'obce']
0.55 0.56 0.58 ['období'] + ['obchodní', 'obchodu', 'obchod']
0.46 0.57 0.61 ['objekty', 'obvykle'] + ['oblast', 'oblasti', 'obyvatel', 'obcí', 'obci', 'obec', 'obce']
0.50 0.59 0.67 ['období', 'obchodní', 'obchodu', 'obchod'] + ['objekty', 'obvykle', 'oblast', 'oblasti', 'obyvatel', 'obcí', 'obci', 'obec', 'obce']
0.51 0.61 0.66 ['obsahuje', 'obsah', 'obsahu'] + ['období', 'obchodní', 'obchodu', 'obchod', 'objekty', 'obvykle', 'oblast', 'oblasti', 'obyvatel', 'obcí', 'obci', 'obec', 'obce']

Stem kv
0.52 0.52 0.52 ['kvalitní'] + ['kvůli']
0.58 0.61 0.63 ['května'] + ['kvalitní', 'kvůli']

Stem me
0.51 0.51 0.51 ['mezi'] + ['menší']
0.58 0.58 0.58 ['metrů'] + ['mezi', 'menší']

Stem no
0.30 0.30 0.30 ['nové'] + ['nového']
0.35 0.35 0.35 ['nový'] + ['nových']
0.33 0.37 0.39 ['nové', 'nového'] + ['nový', 'nových']
0.35 0.38 0.43 ['novou'] + ['nové', 'nového', 'nový', 'nových']
0.59 0.61 0.63 ['no'] + ['novou', 'nové', 'nového', 'nový', 'nových']

Stem bu
0.22 0.22 0.22 ['bude'] + ['budete']
0.26 0.29 0.32 ['budou'] + ['bude', 'budete']
0.47 0.51 0.57 ['budova'] + ['budou', 'bude', 'budete']

Stem in
0.26 0.26 0.26 ['informací'] + ['informace']
0.61 0.61 0.62 ['in'] + ['informací', 'informace']

Stem ví
0.16 0.16 0.16 ['víc'] + ['více']

Stem da
0.28 0.28 0.28 ['dat'] + ['data']
0.32 0.32 0.32 ['dalších'] + ['další']
0.42 0.47 0.51 ['datum'] + ['dat', 'data']
0.55 0.59 0.65 ['dalších', 'další'] + ['datum', 'dat', 'data']

Stem za
0.45 0.45 0.45 ['začal'] + ['začátku']
0.46 0.46 0.46 ['zase'] + ['zatím']
0.50 0.54 0.59 ['začal', 'začátku'] + ['zase', 'zatím']
0.55 0.55 0.55 ['zařízení'] + ['zasedání']
0.53 0.58 0.61 ['za'] + ['začal', 'začátku', 'zase', 'zatím']
0.48 0.60 0.65 ['zařízení', 'zasedání'] + ['za', 'začal', 'začátku', 'zase', 'zatím']

Stem di
0.62 0.62 0.62 ['diskuse'] + ['dispozici']

Stem mů
0.19 0.19 0.19 ['můžeme'] + ['můžete']
0.24 0.24 0.25 ['může'] + ['můžeme', 'můžete']

Stem tě
0.23 0.23 0.23 ['těchto'] + ['těch']

Stem sl
0.24 0.24 0.24 ['služby'] + ['služeb']
0.50 0.50 0.50 ['slouží'] + ['služby', 'služeb']
0.55 0.59 0.62 ['slova'] + ['slouží', 'služby', 'služeb']

Stem dv
0.29 0.29 0.29 ['dva'] + ['dvě']
0.45 0.45 0.45 ['dvou'] + ['dva', 'dvě']

Stem ma
0.21 0.21 0.21 ['materiálu'] + ['materiál']
0.52 0.52 0.52 ['mají'] + ['malé']
0.58 0.61 0.62 ['materiálu', 'materiál'] + ['mají', 'malé']

Stem 00
0.42 0.42 0.42 ['00'] + ['000']

Stem tř
0.46 0.46 0.46 ['tři'] + ['třetí']
0.48 0.49 0.49 ['třídy'] + ['tři', 'třetí']
0.50 0.55 0.62 ['třeba'] + ['třídy', 'tři', 'třetí']

Stem pa
0.53 0.53 0.53 ['patří'] + ['pak']

Stem od
0.54 0.54 0.54 ['odst'] + ['od']
0.57 0.57 0.58 ['odběr'] + ['odst', 'od']

Stem če
0.13 0.13 0.13 ['června'] + ['července']
0.33 0.33 0.33 ['český'] + ['české']
0.33 0.33 0.33 ['českých'] + ['český', 'české']
0.62 0.64 0.66 ['června', 'července'] + ['českých', 'český', 'české']

Stem ni
0.20 0.20 0.20 ['nikdy'] + ['nikdo']
0.36 0.36 0.36 ['nic'] + ['nikdy', 'nikdo']
0.36 0.45 0.49 ['nich'] + ['nic', 'nikdy', 'nikdo']

Stem co
0.49 0.49 0.49 ['co'] + ['což']

Stem žá
0.24 0.24 0.24 ['žádné'] + ['žádný']

Stem ča
0.23 0.23 0.23 ['čas'] + ['času']
0.42 0.42 0.42 ['často'] + ['čas', 'času']

Stem zá
0.22 0.22 0.22 ['zákon'] + ['zákona']
0.43 0.43 0.43 ['základní'] + ['základě']
0.45 0.50 0.55 ['zákon', 'zákona'] + ['základní', 'základě']
0.54 0.54 0.54 ['zároveň'] + ['září']
0.53 0.58 0.61 ['zákon', 'zákona', 'základní', 'základě'] + ['zároveň', 'září']

Stem ří
0.56 0.56 0.56 ['října'] + ['říká']
0.58 0.60 0.62 ['řízení'] + ['října', 'říká']

Stem mí
0.27 0.27 0.27 ['místa'] + ['místo']
0.28 0.31 0.33 ['místě'] + ['místa', 'místo']
0.44 0.46 0.47 ['mít'] + ['místě', 'místa', 'místo']
0.44 0.47 0.48 ['místní'] + ['mít', 'místě', 'místa', 'místo']

Stem ok
0.22 0.22 0.22 ['okrese'] + ['okres']
0.58 0.59 0.60 ['okolí'] + ['okrese', 'okres']

Stem ně
0.15 0.15 0.15 ['několik'] + ['několika']
0.25 0.25 0.25 ['některé'] + ['některých']
0.30 0.30 0.30 ['někdy'] + ['někdo']
0.34 0.34 0.34 ['něm'] + ['něj']
0.35 0.40 0.45 ['něco'] + ['někdy', 'někdo']
0.36 0.44 0.52 ['nějaké'] + ['některé', 'některých']
0.44 0.46 0.48 ['něm', 'něj'] + ['něco', 'někdy', 'někdo']
0.46 0.49 0.54 ['několik', 'několika'] + ['nějaké', 'některé', 'některých']
0.41 0.49 0.57 ['něm', 'něj', 'něco', 'někdy', 'někdo'] + ['několik', 'několika', 'nějaké', 'některé', 'některých']

Stem le
0.28 0.28 0.28 ['let'] + ['letech']
0.50 0.52 0.55 ['ledna'] + ['let', 'letech']
0.57 0.62 0.64 ['lepší'] + ['ledna', 'let', 'letech']

Stem či
0.16 0.16 0.16 ['činnost'] + ['činnosti']
0.58 0.59 0.59 ['či'] + ['činnost', 'činnosti']

Stem zm
0.24 0.24 0.24 ['změně'] + ['změny']

Stem si
0.48 0.48 0.48 ['si'] + ['sice']
0.57 0.58 0.58 ['situace'] + ['si', 'sice']

Stem má
0.19 0.19 0.19 ['mám'] + ['máme']
0.26 0.30 0.34 ['máte'] + ['mám', 'máme']
0.43 0.46 0.47 ['má'] + ['máte', 'mám', 'máme']

Stem tr
0.49 0.49 0.49 ['trochu'] + ['trhu']

Stem zn
0.55 0.55 0.55 ['znamená'] + ['znění']
0.56 0.58 0.61 ['značky'] + ['znamená', 'znění']
0.60 0.63 0.65 ['znovu'] + ['značky', 'znamená', 'znění']

Stem op
0.47 0.47 0.47 ['opět'] + ['opravdu']

Stem ti
0.56 0.56 0.56 ['tisíc'] + ['ti']

Stem ko
0.23 0.23 0.23 ['konce'] + ['konci']
0.27 0.27 0.27 ['kolo'] + ['kola']
0.46 0.46 0.46 ['kolem'] + ['kolo', 'kola']
0.53 0.53 0.54 ['korun'] + ['konce', 'konci']
0.47 0.55 0.59 ['kolem', 'kolo', 'kola'] + ['korun', 'konce', 'konci']

Stem ní
0.38 0.38 0.38 ['ním'] + ['ní']

Stem li
0.33 0.33 0.33 ['lidí'] + ['lidé']
0.63 0.64 0.65 ['listopadu'] + ['lidí', 'lidé']

Stem 20
0.14 0.14 0.14 ['2008'] + ['2009']
0.14 0.14 0.14 ['2013'] + ['2012']
0.14 0.14 0.14 ['2016'] + ['2015']
0.15 0.15 0.15 ['2002'] + ['2001']
0.14 0.15 0.16 ['2007'] + ['2008', '2009']
0.15 0.15 0.15 ['2006'] + ['2005']
0.15 0.16 0.17 ['2010'] + ['2007', '2008', '2009']
0.16 0.16 0.17 ['2004'] + ['2006', '2005']
0.16 0.18 0.19 ['2013', '2012'] + ['2016', '2015']
0.16 0.19 0.21 ['2002', '2001'] + ['2004', '2006', '2005']
0.15 0.20 0.25 ['2010', '2007', '2008', '2009'] + ['2002', '2001', '2004', '2006', '2005']
0.20 0.26 0.32 ['2000'] + ['2010', '2007', '2008', '2009', '2002', '2001', '2004', '2006', '2005']
0.17 0.36 0.48 ['2013', '2012', '2016', '2015'] + ['2000', '2010', '2007', '2008', '2009', '2002', '2001', '2004', '2006', '2005']
0.38 0.38 0.38 ['200'] + ['20']
0.32 0.45 0.54 ['2013', '2012', '2016', '2015', '2000', '2010', '2007', '2008', '2009', '2002', '2001', '2004', '2006', '2005'] + ['200', '20']

Stem ho
0.44 0.44 0.44 ['hodnoty'] + ['hodnocení']
0.45 0.45 0.45 ['hodně'] + ['hodin']
0.48 0.51 0.55 ['hodnoty', 'hodnocení'] + ['hodně', 'hodin']
0.54 0.58 0.62 ['ho'] + ['hodnoty', 'hodnocení', 'hodně', 'hodin']

Stem dn
0.28 0.28 0.28 ['dnů'] + ['dní']
0.32 0.33 0.35 ['dny'] + ['dnů', 'dní']
0.39 0.39 0.39 ['dnes'] + ['dne']
0.44 0.47 0.51 ['dny', 'dnů', 'dní'] + ['dnes', 'dne']

Stem dl
0.57 0.57 0.57 ['dle'] + ['dlouho']

Stem rů
0.29 0.29 0.29 ['různé'] + ['různých']

Stem an
0.58 0.58 0.58 ['ani'] + ['and']

Stem mi
0.56 0.56 0.56 ['mimo'] + ['mi']
0.57 0.58 0.59 ['minut'] + ['mimo', 'mi']

Stem mě
0.19 0.19 0.19 ['měl'] + ['měli']
0.20 0.23 0.26 ['měla'] + ['měl', 'měli']
0.21 0.24 0.27 ['mělo'] + ['měla', 'měl', 'měli']
0.28 0.28 0.28 ['město'] + ['města']
0.31 0.32 0.32 ['městě'] + ['město', 'města']
0.47 0.49 0.52 ['mě'] + ['mělo', 'měla', 'měl', 'měli']
0.45 0.56 0.60 ['městě', 'město', 'města'] + ['mě', 'mělo', 'měla', 'měl', 'měli']

Stem Ja
0.27 0.27 0.27 ['Jan'] + ['Jana']
0.36 0.36 0.36 ['Jak'] + ['Jako']
0.51 0.55 0.61 ['Jan', 'Jana'] + ['Jak', 'Jako']

Stem um
0.61 0.61 0.61 ['umožňuje'] + ['umění']

Stem ka
0.22 0.22 0.22 ['kategorie'] + ['kategorii']
0.26 0.26 0.26 ['každé'] + ['každý']
0.57 0.61 0.65 ['kategorie', 'kategorii'] + ['každé', 'každý']

Stem mu
0.50 0.50 0.50 ['mu'] + ['musí']
0.52 0.55 0.58 ['mužská'] + ['mu', 'musí']

Stem kr
0.24 0.24 0.24 ['kraje'] + ['kraj']
0.56 0.57 0.59 ['kromě'] + ['kraje', 'kraj']

Stem vy
0.50 0.50 0.50 ['vyšší'] + ['vysoce']
0.55 0.55 0.55 ['využití'] + ['vydání']
0.53 0.59 0.65 ['vyšší', 'vysoce'] + ['využití', 'vydání']

Stem 19
0.15 0.15 0.15 ['1998'] + ['1997']
0.15 0.16 0.17 ['1999'] + ['1998', '1997']
0.21 0.22 0.24 ['1990'] + ['1999', '1998', '1997']
0.47 0.49 0.52 ['19'] + ['1990', '1999', '1998', '1997']

Stem čl
0.26 0.26 0.26 ['článek'] + ['článku']
0.29 0.29 0.29 ['články'] + ['článek', 'článku']
0.50 0.56 0.60 ['člověk'] + ['články', 'článek', 'článku']

Stem Př
0.49 0.49 0.49 ['Při'] + ['Přidala']

Stem sy
0.21 0.21 0.21 ['systému'] + ['systém']

Stem Ma
0.38 0.38 0.38 ['Marie'] + ['Martin']

Stem 50
0.36 0.36 0.36 ['50'] + ['500']

Stem zp
0.62 0.62 0.62 ['zpráva'] + ['způsobem']

Stem hl
0.38 0.38 0.38 ['hlavní'] + ['hlavně']

Stem Do
0.47 0.47 0.47 ['Do'] + ['Doprava']
0.56 0.57 0.58 ['Domácí'] + ['Do', 'Doprava']

Stem ži
0.22 0.22 0.22 ['života'] + ['život']

Stem ap
0.60 0.60 0.60 ['aplikace'] + ['apod']

Stem Ta
0.48 0.48 0.48 ['Tato'] + ['Tak']

Stem vá
0.34 0.34 0.34 ['vám'] + ['vás']
0.58 0.58 0.58 ['války'] + ['vám', 'vás']

Stem Če
0.29 0.29 0.29 ['Česká'] + ['České']
0.31 0.34 0.36 ['Český'] + ['Česká', 'České']

Stem re
0.26 0.26 0.26 ['republiky'] + ['republice']

Stem dí
0.58 0.58 0.58 ['díky'] + ['dítě']

Stem dá
0.27 0.27 0.27 ['dál'] + ['dále']

Stem ře
0.61 0.61 0.61 ['řekl'] + ['řešení']

Stem No
0.31 0.31 0.31 ['Nové'] + ['Nová']
0.36 0.37 0.38 ['Nový'] + ['Nové', 'Nová']
0.57 0.57 0.57 ['No'] + ['Nový', 'Nové', 'Nová']

Stem In
0.60 0.60 0.60 ['Informace'] + ['Ing']

Stem sk
0.22 0.22 0.22 ['skupiny'] + ['skupina']

Stem dě
0.25 0.25 0.25 ['děti'] + ['dětí']

Stem Da
0.58 0.58 0.58 ['Další'] + ['Datum']

Stem Ka
0.58 0.58 0.58 ['Karel'] + ['Kategorie']

Stem II
0.19 0.19 0.19 ['II'] + ['III']

Stem šk
0.21 0.21 0.21 ['školy'] + ['škole']
0.27 0.27 0.28 ['škola'] + ['školy', 'škole']
0.30 0.34 0.38 ['školní'] + ['škola', 'školy', 'škole']

Stem jm
0.26 0.26 0.26 ['jméno'] + ['jména']

Stem on
0.56 0.56 0.56 ['on'] + ['online']

Stem Ho
0.59 0.59 0.59 ['Horní'] + ['Hotel']

