['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_estimator_type', '_get_param_names', 'affinity', 'children_', 'compute_full_tree', 'connectivity', 'fit', 'fit_predict', 'get_params', 'labels_', 'linkage', 'memory', 'n_clusters', 'n_components_', 'n_leaves_', 'pooling_func', 'set_params']
Stem na
Cluster 0
nakonec
natolik
nabízíme
najdete
naleznete
napětí
našich
nastavení
našli
najednou
navíc
nabídky
našem
nabídka
naprosto
najít
naši
nadále
nachází
napište
nabízejí
nabídce
našeho
nabídek
naopak
nastavit
napsat
našel
nalézt
nacházejí
naposledy
nařízení
např
naše
naším
najde
naší
nabízí
nabídku
například
napsal
nabídnout

Cluster 1
narodil
nazývá
narození
nastoupil

Cluster 2
nakladatelství

Cluster 3
na

Cluster 4
nadmořské
nad
nahoru

50 21 34
51 23 45
52 4 5
53 13 47
54 17 33
55 3 52
56 9 32
57 15 54
58 8 30
59 19 41
60 50 56
61 40 48
62 14 26
63 44 60
64 31 49
65 28 58
66 43 57
67 25 66
68 0 12
69 55 67
70 7 63
71 1 16
72 29 69
73 64 71
74 53 70
75 2 39
76 22 65
77 42 74
78 51 61
79 11 73
80 75 79
81 20 80
82 72 82
83 37 76
84 36 83
85 18 24
86 6 59
87 68 81
88 62 77
89 78 85
90 88 90
91 38 87
92 35 86
93 89 91
94 27 84
95 92 94
96 93 96
97 95 97
98 46 98
99 10 99
